QDialog {
    background-color: #ffffff; 
    border: 1px solid #e0e0e0; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

QWidget {
    background-color: #ffffff; 
    color: #333333; 
    font-family: 'Segoe UI', sans-serif; 
}

QTextEdit {
    background-color: #f8f8f8; 
    border: 2px solid #e0e0e0; 
    padding: 8px;
    font-size: 14px; 
    border-radius: 5px;
}

QLabel {
    font-weight: bold;
    color: #666666; 
}

QListWidget {
    border: 2px solid 
    padding: 8px;
    font-size: 14px; 
    border-radius: 5px;
}

QListWidget::item {
    padding: 4px;
}

QPushButton {
    background-color: 
    color: white;
    border: none;
    padding: 10px 16px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; 
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
}

QPushButton:hover {
    background-color: 
}
